{
    "name": "org.janelia.collision-handling",
    "displayName": "Janelia Collision Handling",
    "version": "1.2.0",
    "unity": "2018.3",
    "description": "Utility code related to collision detection and response.",
    "keywords": ["VR"],
    "dependencies": {
    }
}
