{
    "name": "Janelia.Setup-cameras-n-gon.Editor",
    "references": ["Janelia.Camera-utilities.Runtime"],
    "optionalUnityReferences": [],
    "includePlatforms": ["Editor"],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}
