{
  "name": "Janelia.Collision-handling.RuntimeTests",
  "references": [
    "Janelia.Collision-handling.Runtime"
  ],
  "optionalUnityReferences": [
    "TestAssemblies"
  ],
  "includePlatforms": [],
  "excludePlatforms": []
}
