{
    "name": "org.janelia.logging",
    "displayName": "Janelia Logging",
    "version": "1.7.0",
    "unity": "2018.3",
    "description": "Utility code related to logging.",
    "keywords": ["VR"],
    "dependencies": {
    }
}
